renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "assignees": ["rarkins", "viceice"],
  "semanticCommitScope": "deps",
  "automergeType": "pr",
  "prCreation": "immediate",
  "dockerfile": {
    "semanticCommitType": "build"
  },
  "packageRules": [
    {
      "matchPackageNames": ["containerbase/node"],
      "versioning": "node"
    },
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["@types/jest"],
      "groupName": "jest monorepo"
    },
    {
      "matchFileNames": ["**/__fixtures__/**"],
      "enabled": false
    },
    {
      "description": "set fix scope for base image",
      "matchDepNames": ["ghcr.io/renovatebot/base-image"],
      "semanticCommitType": "fix"
    },
    {
      "description": "set feat scope for base image major",
      "matchDepNames": ["ghcr.io/renovatebot/base-image"],
      "matchUpdateTypes": ["major", "minor"],
      "semanticCommitType": "feat"
    },
    {
      "description": "fix versioning for ben-z/gh-action-mutex, eg v1.0-alpha-8",
      "matchDepNames": ["ben-z/gh-action-mutex"],
      "matchManagers": ["github-actions"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+))?(?<prerelease>\\-.+)?$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["config/options/index.ts"],
      "matchStrings": [
        "default: '(?<depName>ghcr.io/containerbase/sidecar):(?<currentValue>.*)'"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "assignees": ["rarkins", "viceice"],
  "semanticCommitScope": "deps",
  "automergeType": "pr",
  "prCreation": "immediate",
  "dockerfile": {
    "semanticCommitType": "build"
  },
  "packageRules": [
    {
      "matchPackageNames": ["containerbase/node"],
      "versioning": "node"
    },
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["@types/jest"],
      "groupName": "jest monorepo"
    },
    {
      "matchFileNames": ["**/__fixtures__/**"],
      "enabled": false
    },
    {
      "description": "set fix scope for base image",
      "matchDepNames": ["ghcr.io/renovatebot/base-image"],
      "semanticCommitType": "fix"
    },
    {
      "description": "set feat scope for base image major",
      "matchDepNames": ["ghcr.io/renovatebot/base-image"],
      "matchUpdateTypes": ["major", "minor"],
      "semanticCommitType": "feat"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["config/options/index.ts"],
      "matchStrings": [
        "default: '(?<depName>ghcr.io/containerbase/sidecar):(?<currentValue>.*)'"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}

renovate.json (diff)
@@ -39,12 +39,6 @@
       "matchDepNames": ["ghcr.io/renovatebot/base-image"],
       "matchUpdateTypes": ["major", "minor"],
       "semanticCommitType": "feat"
-    },
-    {
-      "description": "fix versioning for ben-z/gh-action-mutex, eg v1.0-alpha-8",
-      "matchDepNames": ["ben-z/gh-action-mutex"],
-      "matchManagers": ["github-actions"],
-      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+))?(?<prerelease>\\-.+)?$"
     }
   ],
   "customManagers": [
